VUE_APP_API_URL="https://web-production-5cb30.up.railway.app/"
# VUE_APP_API_URL="http://127.0.0.1:8000/"
API_URL="https://web-production-5cb30.up.railway.app/"
API="https://web-production-5cb30.up.railway.app/"

